spring.application.name=oriontek-test
server.port=8000

# Connection of the Database
spring.datasource.url=jdbc:mysql://localhost:3306/oriontek_test
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect